#主窗口属性
MainWINDOWSIZEHEIGHT=600
MainWINDOWSIZEWIGHT=1000
MainLocationX = 500
MainLocationY = 200

#主面板属性
firstpanelTop_Left = 500
firstpanelTop_Right = 500
firstpanelGround_Left = 500
firstpanelGround_Right = 5000

#顶部按钮集 面板属性
TopPanelTop_Left = 100
TopPanelTop_Right = 100
TopPanelGround_Left = 500
TopPanelGround_Right = 500


#我的音乐面板属性


#顶部我的音乐按钮属性
TopMyMusicButtonLabel = 我的音乐


#数据库连接属性
url=jdbc:mysql://127.0.0.1:3306/LocalMusicSystem?serverTimezone=GMT
user = root
password = 444