#主窗口属性
MainWINDOWSIZEHEIGHT=600
MainWINDOWSIZEWIGHT=1000
MainLocationX = 500
MainLocationY = 200

#数据库连接属性
url=jdbc:mysql://127.0.0.1:3306/LocalMusicSystem?serverTimezone=GMT
user = root
password = 444